# polis_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polisapp/: AddEditCourseActivity.kt  AddEditStudentActivity.kt  AddEditTeacherActivity.kt  CourseAdapter.kt  CourseDetailActivity.kt  MainActivity.kt  StudentAdapter.kt  StudentDetailActivity.kt  TeacherAdapter.kt  TeacherDetailActivity.kt
app/src/main/java/com/example/polisapp/dto/: CourseDto.kt  CourseStudentAssocDto.kt  CourseTeacherAssocDto.kt  ErrorSeverityEnum.kt  KotlinSlice.kt  LongIdDto.kt  Pagination.kt  RespSingleDto.kt  RespSliceDto.kt  ServerErrorEnum.kt  ServerStatus.kt  SimpleStringFilterDto.kt  Sorting.kt  StudentDto.kt  TeacherDto.kt
app/src/main/java/com/example/polisapp/fragments/: CoursesFragment.kt  StudentsFragment.kt  TeachersFragment.kt
app/src/main/java/com/example/polisapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/polisapp/ui/custom/: CustomSearchBarView.kt
app/src/main/java/com/example/polisapp/viewmodel/: AddEditCourseViewModel.kt  AddEditStudentViewModel.kt  AddEditTeacherViewModel.kt  CoursesViewModel.kt  StudentsViewModel.kt  TeachersViewModel.kt
app/src/main/res/layout/: activity_add_edit_course.xml  activity_add_edit_student.xml  activity_add_edit_teacher.xml  activity_course_detail.xml  activity_main.xml  activity_student_detail.xml  activity_teacher_detail.xml  fragment_courses.xml  fragment_students.xml  fragment_teachers.xml  item_course.xml  item_loading_footer.xml  item_student.xml  item_teacher.xml  layout_custom_search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_course_detail.xml  menu_main.xml  menu_student_detail.xml  menu_teacher_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
