<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <EditText
            android:id="@+id/editTextSearchQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search..."
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@android:color/transparent"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingEnd="8dp"
            android:paddingStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonClearSearch"
            android:importantForAutofill="no" />

        <ImageButton
            android:id="@+id/buttonClearSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="?android:attr/textColorHint"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Clear Search"
            android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>